PR2.1_Kopanev/PR2.1_Kopanev/MainWindow.xaml

<Window x:Class="PR2._1_Kopanev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR2._1_Kopanev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="White" Height="440" VerticalAlignment="Top">
        <Button Content="7" HorizontalAlignment="Left" Margin="303,171,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1">
        </Button>

        <TextBox Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Margin="302,76,0,0" HorizontalAlignment="Left" Width="201" FontSize="20" BorderThickness="2" Name="tb" Text=""/>

        <Button Content="8" HorizontalAlignment="Left" Margin="354,171,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="405,171,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="456,171,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="303,207,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="354,207,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="405,207,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="456,207,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="303,243,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">

        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="354,243,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="405,243,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="456,243,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="303,279,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="354,279,0,0" VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2" Click="Result_click">
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="456,279,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Margin="303,135,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Del_Click">
        </Button>
        <Button Content="&lt;=" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="18" BorderThickness="2" Click="R_Click">
        </Button>
    </Grid>
</Window>
